# versionFirst

./: build.gradle
src/main/java/com/example/demo/: StreamlabApplication.java
src/main/java/com/example/demo/api/: YoutubeAPIClient.java
src/main/java/com/example/demo/configs/: CorsConfig.java  SecurityConfig.java  ServerTimeZoneConfiguration.java
src/main/java/com/example/demo/controllers/: AdminController.java  BlogsController.java  ContactController.java  FavouriteMovieController.java  HomeController.java  LoginController.java  LogoutController.java  MoviesController.java  RegistrationController.java  VideosController.java
src/main/java/com/example/demo/dto/: CastDTO.java  GenresDTO.java  MovieDTO.java  MovieSnippetDTO.java  MovieStatisticsDTO.java  PermissionDTO.java  RolesDTO.java  ThumbnailDTO.java  ThumbnailsDTO.java  UserDTO.java
src/main/java/com/example/demo/entities/: BaseEntity.java
src/main/java/com/example/demo/mapper/: CastMapper.java  GenresMapper.java  MovieMapper.java  MovieSnippetMapper.java  UserMapper.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: BlogsAjax.js  LoadMovies.js  MoviesAjax.js  add-movie.js  add-video.js  admin-panel.js  movieAjax.js  videoAjax.js
src/main/resources/templates/: add-movie.html  add-video.html  admin-panel-scripts.html  admin-panel.html  blog-single.html  blog_details_layout.html  blogs.html  blogs_details_scripts.html  blogs_layout.html  footer.html  head.html  index.html  login.html  movie-details.html  movies-favourite.html  movies-home.html  navbar.html  register.html  scripts.html  video-details.html  videos-home.html
src/test/java/com/example/demo/: StreamlabApplicationTests.java
src/test/java/kz/bitlab/streamlab/: UserMappingTest.java
src/test/resources/: application.properties
(+105 files in other folders)
